@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700..900&display=swap');

.courses {
    padding: 96px 0;
    font-family: 'Montserrat', sans-serif;

    .title {
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        color: #2e6a9c;
        margin-bottom: 48px;
    }

    .filters {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-bottom: 64px;

        .filter {
            padding: 8px 24px;
            border-radius: 20px;
            border: 2px solid #2b75c0;
            background: transparent;
            font-weight: 800;
            color: #2b75c0;
            cursor: pointer;
        }

        .search {
            input {
                padding: 8px 20px;
                border-radius: 20px;
                border: 2px solid #2b75c0;
                outline: none;
                font-weight: 700;
                width: 240px;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 36px;
        justify-items: center;
    }
}
