@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

.courses {
	padding: 128px 0 72px 0;
	position: relative;

	.courses-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		gap: 96px 0;

		.courses-titles {
			display: flex;
			flex-direction: column;
			gap: 24px 0;
			align-items: center;

			.courses-title {
				font-size: 48px;
				font-family: 'Montserrat Alternates', sans-serif;
				font-weight: 900;
				color: #2e6a9c;
			}

			.courses-subtitle {
				font-size: 32px;
				font-family: 'Montserrat', sans-serif;
				font-weight: 800;
				color: #3c8acc;
				text-align: center;
			}
		}

		.courses-cards {
			display: flex;
			gap: 0 36px;
			margin-bottom: 48px;
		}

		.all-courses-btn {
			color: #ffffff;
			font-size: 24px;
			background-color: rgba(43, 117, 192, 0.8);
			padding: 0 48px;
			line-height: 48px;
			border-radius: 24px;
			display: block;
			margin: 0 auto;
			width: fit-content;
			box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
			z-index: 10;
			backdrop-filter: blur(5px);
			font-family: 'Montserrat', sans-serif;
			font-weight: 900;
		}
	}

	.paws {
		position: absolute;
	}

	.paws-1 {
		transform: scaleX(-1);
		left: 96px;
		bottom: 32px;
	}

	.paws-2 {
		right: 96px;
		bottom: 32px;
	}
}
