@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

.about {
    padding: 120px 0;
    background-color: #f4f9ff;

    .inner {
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .title {
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 44px;
        font-weight: 900;
        color: #2e6a9c;
        margin-bottom: 16px;
    }

    .text {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.6;
        color: #3c8acc;
    }
}
