@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700;900&display=swap');

.footer {
	background-color: #112d48;
	padding: 64px 48px 16px 48px;
	font-family: 'Montserrat Alternates', sans-serif;
	font-weight: 900;
	display: flex;
	flex-direction: column;
	gap: 32px 0;

	.footer-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.about {
			margin-left: 256px;

			.about-text {
				font-size: 21px;
				color: #ffffff;
			}

			.socials {
				display: flex;
				justify-content: center;
				gap: 16px;
				margin-top: 4px;
			}
		}

		.legal-menu {
			display: flex;
			gap: 32px;

			.legal-item {
				.legal-text {
					font-size: 14px;
					color: #ffffff;
					cursor: pointer;

					&:hover {
						color: color(#ffffff l(-20%));
					}
				}
			}
		}
	}

	.copyright {
		margin: 0 auto;
		color: #ffffff;
		font-size: 10px;
	}
}
