@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;800;900&display=swap');

.preview {
	height: calc(100vh - 112px);
	margin: 88px 24px 24px 24px;
	border-radius: 24px;
	position: relative;

	.preview-inner {
		font-family: 'Montserrat Alternates', sans-serif;
		font-weight: 900;
		font-size: 24px;
		margin-bottom: 192px;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		justify-content: center;
		gap: 16px;

		.preview-logo-img {
			transform: scale(0.8);
		}

		.preview-title {
			color: #2369aaff;
			font-size: 55px;
		}

		.preview-text {
			color: #266197ff;
			text-align: center;
			line-height: 36px;
			margin-bottom: 192px;
		}

		.start-course-btn {
			color: #ffffff;
			background-color: rgba(43, 117, 192, 0.8);
			padding: 0 32px;
			line-height: 48px;
			border-radius: 24px;
			display: block;
			margin: 0 auto;
			width: fit-content;
			box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
			z-index: 10;
			backdrop-filter: blur(5px);
		}
	}

	.cat {
		position: absolute;
		left: 0;
		bottom: -30px;
	}
}
